<component name="ProjectDictionaryState">
  <dictionary name="Павел">
    <words>
      <w>emoji</w>
      <w>millihertz</w>
      <w>obtainer</w>
      <w>obtainers</w>
      <w>passcode</w>
      <w>unplayed</w>
    </words>
  </dictionary>
</component>